# RW4

./: README.md  pom.xml
src/main/java/com/kbk/Rest/: MyAspectJ.java
src/main/java/com/kbk/controller/: StudentController.java  UserController.java
src/main/java/com/kbk/dao/: ExcellentStudentMapper.java  ExcellentStudentMapper.java.1  ProfessionMapper.java.1
src/main/java/com/kbk/model/: ExcellentStudent.java  ExcellentStudent.java.1  Profession.java  Profession.java.1  User.java
src/main/java/com/kbk/service/: ExcellentStudentService.java  ProfessionService.java
src/main/java/com/kbk/service/Impl/: ExcellentStudentServiceImpl.java  ProfessionServiceImpl.java
src/main/java/com/kbk/util/: DesUtil.java  InterceptUtil.java  MD5Util.java  Md6Util.java  StrConvertUtil.java  Test.java  test1.java
src/main/resources/: db.properties  generatorConfig.xml  log4j2.xml
src/main/resources/mapping/: ProfessionMapper.xml  excellentStudentMapper.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/layout/: header.jsp
